{
    "files.exclude": {
        "node_modules": true,
        ".editorconfig": true,
        ".config": true,
        ".gitignore": true,
    },
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "package*.json",
    },
}